
<html lang = "en">
   
   <head>
      <title>Bake4me Login</title>
<script src="static/js/main.js" ></script>
      
<style>
body 
{
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: #B0A27B;
}

.form-signin {
   max-width: 330px;
   padding: 15px;
   margin: 0 auto;
   color: #017572;
}


.form-signin .form-control 
{
   position: relative;
   height: auto;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 10px;
   font-size: 16px;
}

.form-signin .form-control:focus {z-index: 2;}

.form-signin input[type="password"] 
{
   margin-bottom: 10px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   border-color:#017572;
}
.form-inputs
{
   box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 200;
	padding: 7px;
	border: none;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
   height: 35px;

   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 16px;
   color: blue;
}
.regester-form-inputs:hover{border-bottom: 4px dotted green;}

.login-btn
{
   padding:5px 5px;
   font-size: 20px;
   font-family:Times New Roman Times, serif;

   width:90%;
   height:50px;
   margin: 0 auto;
   color: white;
   background-color:#B8860B;
   border:none;
   border-radius:20px;
}
.continue-btn
{
   padding:5px 5px;
   font-size: 20px;
   font-family:Times New Roman Times, serif;

   width:50%;
   height:50px;
   margin: 0 auto;
   color: white;
   background-color:#666666;
   border-radius:18px;

}

h2 {text-align: center;color: #017572;}

</style>

</head>

<body>
<center>     
   <h2>Enter <br> Username <br> and <br> Password</h2> 
   <div>
      <form class = "form-signin"  method = "post">
         <input type = "text" class = "form-control" name = "username" placeholder = "username = bake4me" autocomplete="off" required autofocus><br><br>
         <input type = "password" class = "form-control" name = "password" placeholder = "password = 1234" autocomplete="off" required><br><br>
         </form><br><br>
         <button onclick="Load_Cakes_Page ()" class= "login-btn" type = "button" name="login">Login</button><br><br>

      <!--  -->
        <button onclick="Load_Cakes_Page ()" class= "login-btn" type = "submit" name="continue-btn">Continue with out Login</button>
      
      
   </div> 
</center>
</body>
</html>