
<html lang = "en">
   
   <head>
      <title>Bake4me Login</title>
<script src="static/js/main.js"></script>
<script src="static/js/staff.js" ></script>
<style>
body 
{
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: #B0A27B;
}

.form-signin {
   max-width: 330px;
   padding: 15px;
   margin: 0 auto;
   color: #017572;
}


.form-signin .form-control 
{
   position: relative;
   height: auto;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 10px;
   font-size: 16px;
}

.form-signin .form-control:focus {z-index: 2;}

.form-signin input[type="password"] 
{
   margin-bottom: 10px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   border-color:#017572;
}
.form-inputs
{
   box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 200;
	padding: 7px;
	border: none;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
   height: 35px;

   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 16px;
   color: blue;
}
.regester-form-inputs:hover{border-bottom: 4px dotted green;}

.login-btn
{
   padding:5px 5px;
   font-size: 20px;
   font-family:Times New Roman Times, serif;

   width:90%;
   height:50px;
   margin: 0 auto;
   color: white;
   background-color:#B8860B;
   border:none;
   border-radius:20px;
}
.continue-btn
{
   padding:5px 5px;
   font-size: 20px;
   font-family:Times New Roman Times, serif;

   width:50%;
   height:50px;
   margin: 0 auto;
   color: white;
   background-color:#666666;
   border-radius:18px;

}

h2 {text-align: center;color: #017572;}

</style>

</head>

<body>
<center>     
   <h2>Enter <br> Username <br> and <br> Password</h2> 
   <div>
      <form class = "form-signin" action="authenticate.php" method = "post">
         <label class="log-in-labels">User Type</label><br>
         <select name="staff_user_type" >
            <option value="Staff" >Staff</option>
            <option value="Admin" >Admin</option>
         </select><br>
         <label class="log-in-labels">Depertment</label><br>
         <select name="staff_depertment" >
            <option value="Bakery" >Bakery</option>
            <option value="School" >School</option>
         </select><br>
         <label class="log-in-labels">User Name</label><br>
         <input type = "text" class ="form-control" name="staff_username" placeholder = "username = bake4me" autocomplete="off" required autofocus><br><br>
         <label class="log-in-labels">User Name</label><br>
         <input type = "password" class = "form-control" name="staff_password" placeholder = "password = 1234" autocomplete="off" required><br><br>
         <br>
         
         </form><br><br>
   </div> 

   <button onclick="Load_Customer_Estiments_Page ()" class= "login-btn" type = "button" name="staff_bakery_login">Bakery Login</button><br><br>
   <button onclick="Load_Students_New_Page () " class= "login-btn" type = "button" name="staff_school_login">School Login</button><br>

</center>
</body>
</html>